#################################################################################################
# Steps for scenario : Cannot Add to basket when Mandatory clothing measurement/option is missing
#################################################################################################
Given /^I am on the "(.*?)" item detail page for "(.*?)"$/ do |product_type, product_item_code|
  case
    when product_type.downcase == "formal shirt"
      #############################################################################################
	    ############## FORMAL SHIRTS - Find shirt specified in scenario data table ##################
      #############################################################################################
      # Use the product search facility at the top of the page to load the detail page for the specified formal shirt (provided in the scenario data table)
      @detailPage = @page.search_for_formal_shirt(product_item_code)

      # wait until the product item detail page loads
      @detailPage.wait_until_element_present(@detailPage.main_controls_section)
      @item_code = product_item_code
      @product_type_formal_shirt = TRUE
    when product_type.downcase == "casual shirt"
      #############################################################################################
	    ############## CASUAL SHIRTS - Find shirt specified in scenario data table ##################
      #############################################################################################
      # Use the product search facility at the top of the page to load the detail page for the specified casual shirt (provided in the scenario data table)
      @detailPage = @page.search_for_casual_shirt(product_item_code)

      # wait until the product item detail page loads
      @detailPage.wait_until_element_present(@detailPage.main_controls_section)
      @item_code = product_item_code
      @product_type_casual_shirt = TRUE
    end
end

And /^the "(.*?)" selection box contains the text please select$/ do |mandatory_measurement|
  case
    when @product_type_formal_shirt == TRUE
	    # FORMAL SHIRTS - Verify sleeve length selection box contains 'please select'
	    if mandatory_measurement.downcase == "sleeve length"
        if @country != DE
          @detailPage.sleeve_length_select_box.text.downcase.include?(PROMPT_TO_SELECT_LANG_EN).should ==  TRUE
        else
          @detailPage.sleeve_length_select_box.text.downcase[PROMPT_TO_SELECT_LANG_DE].should_not ==  nil
        end
	    # FORMAL SHIRTS - Verify collar size selection box contains 'please select'
      elsif mandatory_measurement.downcase == "collar size"
      end	  
    when @product_type_casual_shirt == TRUE
	    # CASUAL SHIRTS - Verify collar size selection box contains 'please select'
	    if mandatory_measurement.downcase == "size"
        if @country != DE
          @detailPage.shirt_size_select_box.text.downcase.include?(PROMPT_TO_SELECT_LANG_EN).should ==  TRUE
        else
          @detailPage.shirt_size_select_box.text.downcase[PROMPT_TO_SELECT_LANG_DE].should_not ==  nil
        end
      end
  end
end

When /^I select Add To basket$/ do
  # add item to basket
  if @product_type_formal_shirt == TRUE || @product_type_casual_shirt == TRUE
    @before = @detailPage.get_number_of_items_in_basket
    @detailPage.add_to_basket_button.click
  end
end

Then /^the "(.*?)" selection box contains the text please select and is highlighted in red$/ do |mandatory_measurement|
  case
    when @product_type_formal_shirt == TRUE
	    # FORMAL SHIRTS - Verify sleeve length selection box contains 'please select' and is highlighted in red
	    if mandatory_measurement.downcase == "sleeve length"
        if @country != DE
          @detailPage.sleeve_length_select_box.text.downcase.include?(PROMPT_TO_SELECT_LANG_EN).should ==  TRUE
        else
          @detailPage.sleeve_length_select_box.text.downcase[PROMPT_TO_SELECT_LANG_DE].should_not ==  nil
        end
        @detailPage.sleeve_length_highlighted_in_red.should == TRUE
	    # FORMAL SHIRTS - Verify collar size selection box contains 'please select' and is highlighted in red
      elsif mandatory_measurement.downcase == "collar size"
      end
    when @product_type_casual_shirt == TRUE
	    # CASUAL SHIRTS - Verify size selection box contains 'please select' and is highlighted in red
	    if mandatory_measurement.downcase == "size"
        if @country != DE
          @detailPage.shirt_size_select_box.text.downcase.include?(PROMPT_TO_SELECT_LANG_EN).should ==  TRUE
        else
          @detailPage.shirt_size_select_box.text.downcase[PROMPT_TO_SELECT_LANG_DE].should_not ==  nil
        end
        @detailPage.size_highlighted_in_red.should == TRUE
      end
  end
end

And /^the clothing item is not added to my basket$/ do
  if @product_type_formal_shirt == TRUE || @product_type_casual_shirt == TRUE
    @detailPage.get_number_of_items_in_basket.should == @before
  end
end

####################################################################################
# Steps for scenario : Can Add to basket when Mandatory clothing measurement/option is given
####################################################################################

And /^the "(.*?)" selection box already contains the text please select and is highlighted in red$/ do |mandatory_measurement|
  # add item to basket. this should cause the selection box in question to be highlighted in red
  if @product_type_formal_shirt == TRUE || @product_type_casual_shirt == TRUE
    @before = @detailPage.get_number_of_items_in_basket
    @detailPage.add_to_basket_button.click
    @detailPage.get_number_of_items_in_basket.should == @before
  end

  case
    when @product_type_formal_shirt == TRUE
	    # FORMAL SHIRTS - Verify sleeve length selection box contains 'please select' and is highlighted in red
	    if mandatory_measurement.downcase == "sleeve length"
        if @country != DE
          @detailPage.sleeve_length_select_box.text.downcase.include?(PROMPT_TO_SELECT_LANG_EN).should ==  TRUE
        else
          @detailPage.sleeve_length_select_box.text.downcase[PROMPT_TO_SELECT_LANG_DE].should_not ==  nil
        end
        @detailPage.sleeve_length_highlighted_in_red.should == TRUE
	    # FORMAL SHIRTS - Verify collar size selection box contains 'please select' and is highlighted in red
      elsif mandatory_measurement.downcase == "collar size"
      end	  
    when @product_type_casual_shirt == TRUE
	    # CASUAL SHIRTS - Verify size selection box contains 'please select' and is highlighted in red
	    if mandatory_measurement.downcase == "size"
        if @country != DE
          @detailPage.shirt_size_select_box.text.downcase.include?(PROMPT_TO_SELECT_LANG_EN).should ==  TRUE
        else
          @detailPage.shirt_size_select_box.text.downcase[PROMPT_TO_SELECT_LANG_DE].should_not ==  nil
        end
        @detailPage.size_highlighted_in_red.should == TRUE
      end
  end
end

When /^I select a value from "(.*?)"$/ do |mandatory_measurement|
  SHIRT_SIZE = "S"
  case
    when @product_type_formal_shirt == TRUE
	    # FORMAL SHIRTS - Select a value from the sleeve length selection box
	    if mandatory_measurement.downcase == "sleeve length"
        @detailPage.open_sleeve_length_select_box
        @detailPage.set_sleeve_length_by_index(3)
	    # FORMAL SHIRTS - Select a value from the collar size selection box
      elsif mandatory_measurement.downcase == "collar size"
        @detailPage.open_collar_size_select_box
        @detailPage.set_collar_size_by_index(3)
      elsif mandatory_measurement.downcase != ""
        puts "\nWARNING: Check the \'scenario\' data table for this \'feature\'. Formal shirt measurement for \'#{@item_code}\'is set to \'#{mandatory_measurement}\'. Only \'collar size\' or \'sleeve length\' are valid measurements"
	    end
    when @product_type_casual_shirt == TRUE
	    # CASUAL SHIRTS - Select a value from the size selection box
	    if mandatory_measurement.downcase == "size"
        @detailPage.open_shirt_size_select_box
        sleep 1
        result = @detailPage.set_shirt_size_value(SHIRT_SIZE)
        if result == FALSE
          puts "\nERROR: Check the \'scenario\' data table for this \'feature\'. The \'#{mandatory_measurement}\' specified is either \'sold out\' or does not exist"
          result.should == TRUE
        end
      elsif mandatory_measurement.downcase != ""
        puts "\nWARNING: Check the \'scenario\' data table for this \'feature\'. Casual shirt measurement for \'#{@item_code}\'is set to \'#{mandatory_measurement}\'. Only \'size\' is a valid measurement"
      end
  end
end

Then /^the clothing item is added to my basket$/ do
  if @product_type_formal_shirt == TRUE || @product_type_casual_shirt == TRUE
    @after = @detailPage.get_number_of_items_in_basket
	difference = @after - @before if @after.is_a? Integer 
	difference.should == 1
  end
end
	
	
